# factory

./: pom.xml  todo
src/main/java/annotations/: Transient.java  Validate.java
src/main/java/controller/: ClientController.java  Controller.java  ControllerImpl.java  IngredientController.java  RecipeController.java  SupplierController.java
src/main/java/dao/: DAO.java
src/main/java/db/: DBListener.java  MongoClienteAccessor.java
src/main/java/enumerations/: Measure.java
src/main/java/model/: Client.java  ClientRecipe.java  Ingredient.java  IngredientRecipe.java  Model.java  Recipe.java  Stock.java  Supplier.java  User.java
src/main/java/utils/: Encryptor.java  KeyboardEditor.java  PropertyReader.java
src/main/resources/: db.properties
src/main/webapp/: client.html  index.html  ingredient.html  insert-client.html  insert-ingredient.html  insert-spending.html  insert-supplier.html  insert-transactions.html  insert.html  recipe.html  search.html  transaction-product-buy.html  transaction-product-sales.html  transaction-spending.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/message/: message_en-US.properties  message_pt-BR.properties
src/main/webapp/old/: classie.js
src/main/webapp/resources/css/: component.css  default.css  index.css  style.css
src/main/webapp/resources/js/: index.js
src/main/webapp/resources/js/Upgrowth/: bundle.js  cache.js  constants.js  controller.js  grid.js  http.js  page.js  security.js  template.js  util.js
src/main/webapp/resources/js/business/: insert.js  search.js
src/main/webapp/resources/js/business/controller/: insert-client.controller.js  insert-ingredient.controller.js  insert.js  transaction-product-buy.controller.js  transaction-product-sales.controller.js  transaction-spending.controller.js
src/test/java/: EncryptorTest.java
